In [ ]:
trip_id
route_id
vehicle_id
service_key
direction

In [2]:
import pandas as pd


df = pd.read_csv('trips_2023-05-28.csv')
df

     Unnamed: 0    trip_id  route_number service_key  direction
0             1  240872748             9           W          0
1             2  240872836             9           W          1
2             3  240872939             9           W          0
3             4  240873032             9           W          1
4             5  240873139             9           W          0
..          ...        ...           ...         ...        ...
574         575  241787177            99           W          1
575         576  241787248            68           W          0
576         577  241787284            68           W          0
577         578  241787320            68           W          0
578         579  241787369            68           W          0

[579 rows x 5 columns]

In [ ]:
df['service_key'] = df['service_key'].apply(lambda x: 'Weekday' if x == 'W' else 1)