### Data Transformation Activity: Trimet data for one trip

In [68]:
import pandas as pd
df = pd.read_csv('bc_trip259172515_230215.csv')
df = df.drop(columns=['EVENT_NO_STOP', 'GPS_SATELLITES', 'GPS_HDOP'])
df

,EVENT_NO_TRIP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE
0,259172515,15FEB2023:00:00:00,4223,40,20469,-122.648137,45.493082
1,259172515,15FEB2023:00:00:00,4223,48,20474,-122.648240,45.493070
2,259172515,15FEB2023:00:00:00,4223,57,20479,-122.648352,45.493123
3,259172515,15FEB2023:00:00:00,4223,73,20484,-122.648385,45.493262
4,259172515,15FEB2023:00:00:00,4223,112,20489,-122.648347,45.493582
...,...,...,...,...,...,...,...
156,259172515,15FEB2023:00:00:00,4223,5834,21389,-122.677057,45.528040
157,259172515,15FEB2023:00:00:00,4223,5838,21424,-122.677003,45.528037
158,259172515,15FEB2023:00:00:00,4223,5858,21429,-122.676765,45.528043
159,259172515,15FEB2023:00:00:00,4223,5889,21434,-122.676370,45.528047
160,259172515,15FEB2023:00:00:00,4223,5918,21439,-122.675990,45.528065

In [104]:
# Drop before importing with usecols: 

df = pd.read_csv('bc_trip259172515_230215.csv', usecols=[0,2,3,4,5,6,7])
df

,EVENT_NO_TRIP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE
0,259172515,15FEB2023:00:00:00,4223,40,20469,-122.648137,45.493082
1,259172515,15FEB2023:00:00:00,4223,48,20474,-122.648240,45.493070
2,259172515,15FEB2023:00:00:00,4223,57,20479,-122.648352,45.493123
3,259172515,15FEB2023:00:00:00,4223,73,20484,-122.648385,45.493262
4,259172515,15FEB2023:00:00:00,4223,112,20489,-122.648347,45.493582
...,...,...,...,...,...,...,...
156,259172515,15FEB2023:00:00:00,4223,5834,21389,-122.677057,45.528040
157,259172515,15FEB2023:00:00:00,4223,5838,21424,-122.677003,45.528037
158,259172515,15FEB2023:00:00:00,4223,5858,21429,-122.676765,45.528043
159,259172515,15FEB2023:00:00:00,4223,5889,21434,-122.676370,45.528047
160,259172515,15FEB2023:00:00:00,4223,5918,21439,-122.675990,45.528065

In [105]:
# Decode data: 

from datetime import datetime, timedelta

def create_timestamp(i):
    date = datetime.strptime(i['OPD_DATE'],'%d%b%Y:%H:%M:%S')
    time = timedelta(seconds=i['ACT_TIME'])
    return date + time 
    
df['TIMESTAMP'] = df.apply(create_timestamp,axis=1)

date = datetime.strptime('15FEB2023:00:00:00', '%d%b%Y:%H:%M:%S')
time = timedelta(seconds=20469)

In [87]:
df = df.drop(columns=['OPD_DATE', 'ACT_TIME'])
df

,EVENT_NO_TRIP,VEHICLE_ID,METERS,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP
0,259172515,4223,40,-122.648137,45.493082,2023-02-15 05:41:09
1,259172515,4223,48,-122.648240,45.493070,2023-02-15 05:41:14
2,259172515,4223,57,-122.648352,45.493123,2023-02-15 05:41:19
3,259172515,4223,73,-122.648385,45.493262,2023-02-15 05:41:24
4,259172515,4223,112,-122.648347,45.493582,2023-02-15 05:41:29
...,...,...,...,...,...,...
156,259172515,4223,5834,-122.677057,45.528040,2023-02-15 05:56:29
157,259172515,4223,5838,-122.677003,45.528037,2023-02-15 05:57:04
158,259172515,4223,5858,-122.676765,45.528043,2023-02-15 05:57:09
159,259172515,4223,5889,-122.676370,45.528047,2023-02-15 05:57:14
160,259172515,4223,5918,-122.675990,45.528065,2023-02-15 05:57:19

In [88]:
df['dMETERS'] = df['METERS'].diff()
df['dTIMESTAMP'] = df['TIMESTAMP'].diff()

df

,EVENT_NO_TRIP,VEHICLE_ID,METERS,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP,dMETERS,dTIMESTAMP
0,259172515,4223,40,-122.648137,45.493082,2023-02-15 05:41:09,NaN,NaT
1,259172515,4223,48,-122.648240,45.493070,2023-02-15 05:41:14,8.0,0 days 00:00:05
2,259172515,4223,57,-122.648352,45.493123,2023-02-15 05:41:19,9.0,0 days 00:00:05
3,259172515,4223,73,-122.648385,45.493262,2023-02-15 05:41:24,16.0,0 days 00:00:05
4,259172515,4223,112,-122.648347,45.493582,2023-02-15 05:41:29,39.0,0 days 00:00:05
...,...,...,...,...,...,...,...,...
156,259172515,4223,5834,-122.677057,45.528040,2023-02-15 05:56:29,14.0,0 days 00:00:05
157,259172515,4223,5838,-122.677003,45.528037,2023-02-15 05:57:04,4.0,0 days 00:00:35
158,259172515,4223,5858,-122.676765,45.528043,2023-02-15 05:57:09,20.0,0 days 00:00:05
159,259172515,4223,5889,-122.676370,45.528047,2023-02-15 05:57:14,31.0,0 days 00:00:05
160,259172515,4223,5918,-122.675990,45.528065,2023-02-15 05:57:19,29.0,0 days 00:00:05

In [89]:
df = df.drop(labels=0, axis=0)
df

,EVENT_NO_TRIP,VEHICLE_ID,METERS,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP,dMETERS,dTIMESTAMP
1,259172515,4223,48,-122.648240,45.493070,2023-02-15 05:41:14,8.0,0 days 00:00:05
2,259172515,4223,57,-122.648352,45.493123,2023-02-15 05:41:19,9.0,0 days 00:00:05
3,259172515,4223,73,-122.648385,45.493262,2023-02-15 05:41:24,16.0,0 days 00:00:05
4,259172515,4223,112,-122.648347,45.493582,2023-02-15 05:41:29,39.0,0 days 00:00:05
5,259172515,4223,159,-122.648357,45.494003,2023-02-15 05:41:34,47.0,0 days 00:00:05
...,...,...,...,...,...,...,...,...
156,259172515,4223,5834,-122.677057,45.528040,2023-02-15 05:56:29,14.0,0 days 00:00:05
157,259172515,4223,5838,-122.677003,45.528037,2023-02-15 05:57:04,4.0,0 days 00:00:35
158,259172515,4223,5858,-122.676765,45.528043,2023-02-15 05:57:09,20.0,0 days 00:00:05
159,259172515,4223,5889,-122.676370,45.528047,2023-02-15 05:57:14,31.0,0 days 00:00:05
160,259172515,4223,5918,-122.675990,45.528065,2023-02-15 05:57:19,29.0,0 days 00:00:05

In [90]:
def speed(meters, time):
    speed = meters/time
    return speed

df['SPEED'] = df.apply(lambda row: speed(row['dMETERS'],row['dTIMESTAMP'].total_seconds()), axis=1)
df

,EVENT_NO_TRIP,VEHICLE_ID,METERS,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP,dMETERS,dTIMESTAMP,SPEED
1,259172515,4223,48,-122.648240,45.493070,2023-02-15 05:41:14,8.0,0 days 00:00:05,1.600000
2,259172515,4223,57,-122.648352,45.493123,2023-02-15 05:41:19,9.0,0 days 00:00:05,1.800000
3,259172515,4223,73,-122.648385,45.493262,2023-02-15 05:41:24,16.0,0 days 00:00:05,3.200000
4,259172515,4223,112,-122.648347,45.493582,2023-02-15 05:41:29,39.0,0 days 00:00:05,7.800000
5,259172515,4223,159,-122.648357,45.494003,2023-02-15 05:41:34,47.0,0 days 00:00:05,9.400000
...,...,...,...,...,...,...,...,...,...
156,259172515,4223,5834,-122.677057,45.528040,2023-02-15 05:56:29,14.0,0 days 00:00:05,2.800000
157,259172515,4223,5838,-122.677003,45.528037,2023-02-15 05:57:04,4.0,0 days 00:00:35,0.114286
158,259172515,4223,5858,-122.676765,45.528043,2023-02-15 05:57:09,20.0,0 days 00:00:05,4.000000
159,259172515,4223,5889,-122.676370,45.528047,2023-02-15 05:57:14,31.0,0 days 00:00:05,6.200000
160,259172515,4223,5918,-122.675990,45.528065,2023-02-15 05:57:19,29.0,0 days 00:00:05,5.800000

In [91]:
df = df.drop(columns=['dMETERS','dTIMESTAMP'])
df

,EVENT_NO_TRIP,VEHICLE_ID,METERS,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP,SPEED
1,259172515,4223,48,-122.648240,45.493070,2023-02-15 05:41:14,1.600000
2,259172515,4223,57,-122.648352,45.493123,2023-02-15 05:41:19,1.800000
3,259172515,4223,73,-122.648385,45.493262,2023-02-15 05:41:24,3.200000
4,259172515,4223,112,-122.648347,45.493582,2023-02-15 05:41:29,7.800000
5,259172515,4223,159,-122.648357,45.494003,2023-02-15 05:41:34,9.400000
...,...,...,...,...,...,...,...
156,259172515,4223,5834,-122.677057,45.528040,2023-02-15 05:56:29,2.800000
157,259172515,4223,5838,-122.677003,45.528037,2023-02-15 05:57:04,0.114286
158,259172515,4223,5858,-122.676765,45.528043,2023-02-15 05:57:09,4.000000
159,259172515,4223,5889,-122.676370,45.528047,2023-02-15 05:57:14,6.200000
160,259172515,4223,5918,-122.675990,45.528065,2023-02-15 05:57:19,5.800000

In [92]:
df.describe()

,EVENT_NO_TRIP,VEHICLE_ID,METERS,GPS_LONGITUDE,GPS_LATITUDE,SPEED
count,160.0,160.0,160.000000,160.000000,160.000000,160.000000
mean,259172515.0,4223.0,3611.368750,-122.666758,45.514778,7.227206
std,0.0,0.0,1794.287464,0.010017,0.010459,4.420604
min,259172515.0,4223.0,48.000000,-122.677585,45.493070,0.000000
25%,259172515.0,4223.0,1993.750000,-122.676085,45.503697,3.800000
50%,259172515.0,4223.0,4196.000000,-122.670099,45.518003,6.400000
75%,259172515.0,4223.0,5212.000000,-122.660809,45.523219,10.850000
max,259172515.0,4223.0,5918.000000,-122.647997,45.528065,17.400000

### Transformation with larger data set (Part F)

In [113]:
df2 = pd.read_csv('bc_veh4223_230215.csv', usecols=[0,2,3,4,5,6,7])
df2

,EVENT_NO_TRIP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE
0,259173279,15FEB2023:00:00:00,4223,194493,71279,-122.679572,45.517122
1,259173279,15FEB2023:00:00:00,4223,194525,71284,-122.679408,45.517392
2,259173279,15FEB2023:00:00:00,4223,194562,71290,-122.679227,45.517700
3,259173279,15FEB2023:00:00:00,4223,194598,71295,-122.679048,45.517998
4,259173279,15FEB2023:00:00:00,4223,194628,71300,-122.678888,45.518255
...,...,...,...,...,...,...,...
7401,259173498,15FEB2023:00:00:00,4223,251109,84315,-122.641148,45.539688
7402,259173498,15FEB2023:00:00:00,4223,251162,84320,-122.641138,45.540175
7403,259173498,15FEB2023:00:00:00,4223,251199,84325,-122.641107,45.540512
7404,259173498,15FEB2023:00:00:00,4223,251238,84330,-122.641142,45.540860
7405,259173498,15FEB2023:00:00:00,4223,251289,84335,-122.641140,45.541325

In [114]:
df2['EVENT_NO_TRIP'].unique()

array([259173279, 259172710, 259172823, 259172936, 259173042, 259173163,
       259172515, 259172533, 259172598, 259169000, 259173498, 259173605,
       259173398, 259173647, 259173705])

In [115]:
# from datetime import datetime, timedelta

def create_timestamp(i):
    date = datetime.strptime(i['OPD_DATE'],'%d%b%Y:%H:%M:%S')
    time = timedelta(seconds=i['ACT_TIME'])
    return date + time 
    
df2['TIMESTAMP'] = df2.apply(create_timestamp,axis=1)

date = datetime.strptime('15FEB2023:00:00:00', '%d%b%Y:%H:%M:%S')
time = timedelta(seconds=20469)
df2 = df2.drop(columns=['OPD_DATE', 'ACT_TIME'])

df2.head(5)

,EVENT_NO_TRIP,VEHICLE_ID,METERS,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP
0,259173279,4223,194493,-122.679572,45.517122,2023-02-15 19:47:59
1,259173279,4223,194525,-122.679408,45.517392,2023-02-15 19:48:04
2,259173279,4223,194562,-122.679227,45.517700,2023-02-15 19:48:10
3,259173279,4223,194598,-122.679048,45.517998,2023-02-15 19:48:15
4,259173279,4223,194628,-122.678888,45.518255,2023-02-15 19:48:20

In [116]:
df2 = df2.sort_values(by=['EVENT_NO_TRIP', 'TIMESTAMP'])

In [117]:
df2['dMETERS'] = df2['METERS'].diff()
df2['dTIMESTAMP'] = df2['TIMESTAMP'].diff()
df2.head(5)

,EVENT_NO_TRIP,VEHICLE_ID,METERS,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP,dMETERS,dTIMESTAMP
3617,259169000,4029,4223,-122.684340,45.508072,2023-02-15 07:07:21,NaN,NaT
2313,259172515,4223,40,-122.648137,45.493082,2023-02-15 05:41:09,-4183.0,-1 days +22:33:48
2314,259172515,4223,48,-122.648240,45.493070,2023-02-15 05:41:14,8.0,0 days 00:00:05
2315,259172515,4223,57,-122.648352,45.493123,2023-02-15 05:41:19,9.0,0 days 00:00:05
2316,259172515,4223,73,-122.648385,45.493262,2023-02-15 05:41:24,16.0,0 days 00:00:05

In [118]:
df2 = df2.drop(labels=[3617,2313],axis=0)
df2.head(5)

,EVENT_NO_TRIP,VEHICLE_ID,METERS,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP,dMETERS,dTIMESTAMP
2314,259172515,4223,48,-122.648240,45.493070,2023-02-15 05:41:14,8.0,0 days 00:00:05
2315,259172515,4223,57,-122.648352,45.493123,2023-02-15 05:41:19,9.0,0 days 00:00:05
2316,259172515,4223,73,-122.648385,45.493262,2023-02-15 05:41:24,16.0,0 days 00:00:05
2317,259172515,4223,112,-122.648347,45.493582,2023-02-15 05:41:29,39.0,0 days 00:00:05
2318,259172515,4223,159,-122.648357,45.494003,2023-02-15 05:41:34,47.0,0 days 00:00:05

In [119]:
def speed(meters, time):
    speed = meters/time
    return speed

df2['SPEED'] = df2.apply(lambda row: speed(row['dMETERS'],row['dTIMESTAMP'].total_seconds()), axis=1)
df2 = df2.drop(columns=['dMETERS','dTIMESTAMP'])
df2

,EVENT_NO_TRIP,VEHICLE_ID,METERS,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP,SPEED
2314,259172515,4223,48,-122.648240,45.493070,2023-02-15 05:41:14,1.6
2315,259172515,4223,57,-122.648352,45.493123,2023-02-15 05:41:19,1.8
2316,259172515,4223,73,-122.648385,45.493262,2023-02-15 05:41:24,3.2
2317,259172515,4223,112,-122.648347,45.493582,2023-02-15 05:41:29,7.8
2318,259172515,4223,159,-122.648357,45.494003,2023-02-15 05:41:34,9.4
...,...,...,...,...,...,...,...
6956,259173705,4223,291135,-122.639393,45.490315,2023-02-16 01:29:48,2.6
6957,259173705,4223,291135,-122.639393,45.490315,2023-02-16 01:29:49,0.0
6958,259173705,4223,291135,-122.639393,45.490315,2023-02-16 01:29:53,0.0
6959,259173705,4223,291156,-122.639688,45.490315,2023-02-16 01:29:58,4.2
6960,259173705,4223,291208,-122.640383,45.490312,2023-02-16 01:30:03,10.4

In [122]:
# Get max speed for 4223 on 2/15/2023

# df2.describe()
# df2.groupby("VEHICLE_ID")["SPEED"].max()
mask = df2['SPEED'] == 17.4
df2[mask]

,EVENT_NO_TRIP,VEHICLE_ID,METERS,GPS_LONGITUDE,GPS_LATITUDE,TIMESTAMP,SPEED
2356,259172515,4223,2187,-122.660822,45.505452,2023-02-15 05:44:49,17.4
6573,259173647,4223,279410,-122.535638,45.489627,2023-02-16 01:09:01,17.4

In [128]:
# Get median speed for vehicle 4223 on 2/15/2023: 

mask2 = df2['TIMESTAMP'] < '2023-02-16 00:00:00'
df3 = df2[mask2]
mask3 = df3['VEHICLE_ID'] == 4223
df4 = df3[mask3]
df4['SPEED'].median()

7.2